# suajili

./: .gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: gradle.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/francoherrero/ai_agent_multiplatform/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/: App.kt
composeApp/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/di/: AppDependencies.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/ui/auth/: LoginScreen.kt  LoginViewModel.kt  (+2 more)
composeApp/src/iosMain/kotlin/com/francoherrero/ai_agent_multiplatform/: MainViewController.kt
composeApp/src/webMain/kotlin/com/francoherrero/ai_agent_multiplatform/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  Dockerfile.runtime  build.gradle.kts
server/src/main/kotlin/com/francoherrero/ai_agent_multiplatform/: Application.kt
server/src/main/kotlin/com/francoherrero/ai_agent_multiplatform/ai/: Prompts.kt  ToolRegistry.kt
server/src/main/kotlin/com/francoherrero/ai_agent_multiplatform/auth/: SupabaseAuthService.kt
server/src/main/kotlin/com/francoherrero/ai_agent_multiplatform/chat/: AiService.kt  ChatStream.kt
server/src/main/kotlin/com/francoherrero/ai_agent_multiplatform/db/: AdminCatalogRepository.kt  AdminTripsRepository.kt  AdminUsersRepository.kt  ChatRepository.kt  DatabaseFactory.kt  Mappers.kt  Tables.kt  UserTripsRepository.kt
server/src/main/kotlin/com/francoherrero/ai_agent_multiplatform/repository/: TripRepository.kt
server/src/main/kotlin/com/francoherrero/ai_agent_multiplatform/routes/: AdminRoutes.kt  AdminTripRoutes.kt  AdminUserRoutes.kt  AuthRoutes.kt  ChatRoutes.kt  UserRoutes.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V2__add_user_trips.sql  V3__make_catalog_trip_id_nullable.sql
server/src/main/resources/db/migrations/: 001_trips_schema.sql  002_seed_catalog_trips.sql
server/static/: viajes.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/francoherrero/ai_agent_multiplatform/: Platform.android.kt
shared/src/androidMain/kotlin/com/francoherrero/ai_agent_multiplatform/api/: HttpClient.android.kt
shared/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/api/: ChatApi.kt  HttpClient.kt  createHttpClient.kt
shared/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/auth/: AuthApi.kt  AuthModels.kt  AuthRepository.kt  TokenStorage.kt  TokenStorageImpl.kt
shared/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/contact/: SuajiliContact.kt
shared/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/model/: CatalogTripModels.kt  DTO.kt  Message.kt  MessageListResponse.kt  Models.kt  Trip.kt  TripRepository.kt  TripStore.kt  UserModels.kt  UserTripModels.kt
shared/src/commonMain/kotlin/com/francoherrero/ai_agent_multiplatform/trips/: UserTripsApi.kt  UserTripsRepository.kt
shared/src/iosMain/kotlin/com/francoherrero/ai_agent_multiplatform/: Platform.ios.kt
shared/src/iosMain/kotlin/com/francoherrero/ai_agent_multiplatform/api/: HttpClient.ios.kt
shared/src/jsMain/kotlin/com/francoherrero/ai_agent_multiplatform/: Platform.js.kt  SharedApi.kt
shared/src/jsMain/kotlin/com/francoherrero/ai_agent_multiplatform/api/: HttpClient.js.kt
shared/src/jvmMain/kotlin/com/francoherrero/ai_agent_multiplatform/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/francoherrero/ai_agent_multiplatform/api/: HttpClient.jvm.kt
web-admin/: CLAUDE.md  README.MD  package.json  pnpm-lock.yaml  tsconfig.json
web-admin/.claude/: settings.local.json
web-admin/src/api/: api-client.ts  api.ts
web-admin/src/app/: layout.tsx
web-admin/src/app/catalogs/: page.tsx
web-admin/src/app/catalogs/create/: page.tsx
web-admin/src/app/catalogs/edit/[id]/: page.tsx
web-admin/src/app/trips/: layout.tsx  page.tsx
web-admin/src/app/trips/create/: page.tsx
web-admin/src/app/trips/show/[id]/: page.tsx
web-admin/src/app/users/: layout.tsx  page.tsx
web-admin/src/app/users/edit/[id]/: page.tsx
web-admin/src/app/users/show/[id]/: page.tsx
web-admin/src/components/auth-page/: index.tsx
web-admin/src/components/trips/: create.tsx  edit.tsx  list.tsx  show.tsx
web-admin/src/providers/auth-provider/: auth-provider.client.ts
web-admin/src/providers/data-provider/: index.ts
web-client/: package.json  tailwind.config.ts
web-client/app/: globals.css
web-client/app/chat/[id]/: page.tsx
web-client/app/conversations/: ConversationsLayout.tsx  ConversationsLayoutWrapper.tsx  layout.tsx  page.tsx
web-client/app/conversations/[id]/: page.tsx
web-client/src/app/: globals.css  layout.tsx  page.tsx
web-client/src/app/chat/[id]/: page.tsx
web-client/src/features/chat/: ChatHeader.tsx  ChatInput.tsx  ChatMarkdown.tsx  ChatMessages.tsx  ChatSidebar.tsx  ChatView.tsx  ConversationsContext.tsx  SidebarContext.tsx  icons.tsx  index.ts  types.ts
web-client/src/lib/: api.d.ts  api.ts
(+9 files in other folders)
