suajili {
    viajesJsonClasspath = "viajes.json"
    viajesJsonPath = ${?VIAJES_JSON_PATH}
}

ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }

    application {
        modules = [ com.francoherrero.ai_agent_multiplatform.ApplicationKt.module ]
    }
}

koog {
    openai {
        apikey = ${OPENAI_API_KEY}
        baseUrl = "https://api.openai.com"
    }
}